[Colours]
main_fg = #fd8900
secondary_fg = #d0d0d0
main_bg = #151515
sidebar_and_player_bg = #151515
cover_overlay_and_shadow = #000000
indicator_fg_and_button_bg = #fd8900
pressing_fg = #FF5C86
slider_bg = #616161
sidebar_indicator_and_hover_button_bg = #ca6c00
scrollbar_fg_and_selected_row_bg = #616161
pressing_button_fg = #d0d0d0
pressing_button_bg = #616161
selected_button = #ca6c00
miscellaneous_bg = #151515
miscellaneous_hover_bg = #111111
preserve_1 = #FFFFFF

[Javascript]
enabled_dev_tools = true
enabled_home = true
enabled_radio = false
enabled_lyrics = true
lyrics_always_show = false

